# One credential group. Copy this file to groups/<name>.env (without .sample),
# edit the values, then run ./scripts/generate-groups.sh to render configs.

GROUP=palo

# SNMP version this group uses. Either "v2c" or "v3".
SNMP_VERSION=v2c

# v3 credentials (used when SNMP_VERSION=v3, ignored otherwise).
SNMP_V3_USER=
SNMP_V3_AUTH_PROTOCOL=
SNMP_V3_AUTH_PASS=
SNMP_V3_PRIV_PROTOCOL=
SNMP_V3_PRIV_PASS=

# v2c community (used when SNMP_VERSION=v2c, ignored otherwise).
SNMP_V2_COMMUNITY=palo_alto_v2c_string

# Community string applied to incoming SNMP traps for this group.
TRAP_COMMUNITY=palo_trap_string

# ----- NetBox filters -----
# See cisco.env.sample for full documentation of these fields.
NETBOX_TAG=snmp-palo
NETBOX_SITE=
NETBOX_LOCATION=
NETBOX_TENANT=
NETBOX_ROLE=firewall
NETBOX_STATUS=active

NETBOX_IP_TO_PICK=primary

# Host ports for this group. Must be unique across all groups.
METALISTEN_PORT=9987
TRAP_PORT=1621

# Discovery and polling tuning.
DISCOVERY_THREADS=2
POLL_INTERVAL_SEC=60
