# Discovery-only config for the Palo Alto credential group.
# Copied to state/discovery-palo.runtime.yaml at run time; the runtime copy is mutated.
devices: {}
trap:
    listen: 0.0.0.0:1621
    community: palo_trap_string
    version: ""
    transport: ""
    v3_config: null
    trap_only: false
    drop_undefined: false
    endpoint: ""
    endpoint_port: 0
discovery:
    cidrs:
      - 10.20.1.5/32    # palo-edge-1
      - 10.20.1.6/32    # palo-edge-2
      - 10.20.1.7/32    # palo-dc-1
    ignore_list: []
    debug: false
    ports:
      - 161
    default_communities:
      - palo_alto_v2c_string
    use_snmp_v1: false
    default_v3: null
    add_devices: true
    add_mibs: true
    threads: 2
    replace_devices: true
    kentik: null
    no_use_bulkwalkall: false
global:
    poll_time_sec: 60
    drop_if_outside_poll: false
    mib_profile_dir: /etc/ktranslate/profiles
    mibs_db: ""
    mibs_enabled:
      - IF-MIB
    timeout_ms: 10000
    retries: 1
    global_v3: null
    response_time: true
    purge_devices_after_num: 0
    no_device_hardcoded_oids: false
    user_tags: {}
    match_attributes: {}
    providers: {}
    jitter_time_sec: 30
    fast_poll: false
    watch_profile_changes: false
    save_mds_cache: false
