# Polling-only config for the Cisco credential group.
# This file IS the source of truth in git. The poller never mutates it:
#   - the discovery flag is not passed on the command line
#   - add_devices / replace_devices are false (belt-and-suspenders)
# The device list is pulled in from state/devices-cisco.yaml via the @-include below.
devices: "@/state/devices-cisco.yaml"
trap:
    listen: 0.0.0.0:1620
    community: cisco_trap_string
    version: ""
    transport: ""
    v3_config: null
    trap_only: false
    drop_undefined: false
    endpoint: ""
    endpoint_port: 0
discovery:
    cidrs: []
    ignore_list: []
    debug: false
    ports:
      - 161
    default_communities: []
    use_snmp_v1: false
    default_v3:
        user_name: cisco_snmp_user
        authentication_protocol: SHA
        authentication_passphrase: REPLACE_ME_CISCO_AUTH
        privacy_protocol: AES
        privacy_passphrase: REPLACE_ME_CISCO_PRIV
        context_engine_id: ""
        context_name: ""
    add_devices: false
    add_mibs: false
    threads: 4
    replace_devices: false
    kentik: null
    no_use_bulkwalkall: false
global:
    poll_time_sec: 60
    drop_if_outside_poll: false
    mib_profile_dir: /etc/ktranslate/profiles
    mibs_db: ""
    mibs_enabled:
      - IF-MIB
    timeout_ms: 10000
    retries: 1
    global_v3: null
    response_time: true
    purge_devices_after_num: 0
    no_device_hardcoded_oids: false
    user_tags: {}
    match_attributes: {}
    providers: {}
    jitter_time_sec: 30
    fast_poll: false
    watch_profile_changes: false
    save_mds_cache: false
